/* clines-config.h.  Generated by configure.  */
/* clines-config.h.in.  Generated from configure.ac by autoheader.  */

/* whether hi scores are supported */
#define ALLOW_HI_SCORES 

/* curses library */
/* #undef CURSES_CURSES */

/* ncurses library */
/* #undef CURSES_NCURSES */

/* Wide char support ncurses library */
#define CURSES_NCURSESW 

/* Curses mouse support */
#define HAVE_CMOUSE 

/* Define to 1 if you have the <ctype.h> header file. */
#define HAVE_CTYPE_H 1

/* Define to 1 if you have the <dirent.h> header file. */
#define HAVE_DIRENT_H 1

/* Define to 1 if you have the <fcntl.h> header file. */
#define HAVE_FCNTL_H 1

/* Have gpm support */
/* #undef HAVE_GPM */

/* Define to 1 if you have the <gpm.h> header file. */
/* #undef HAVE_GPM_H */

/* Define to 1 if you have the <inttypes.h> header file. */
#define HAVE_INTTYPES_H 1

/* Define to 1 if you have the `gpm' library (-lgpm). */
/* #undef HAVE_LIBGPM */

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the <netinet/in.h> header file. */
#define HAVE_NETINET_IN_H 1

/* Define to 1 if you have the <pwd.h> header file. */
#define HAVE_PWD_H 1

/* Define to 1 if you have the <signal.h> header file. */
#define HAVE_SIGNAL_H 1

/* Define to 1 if you have the <stdarg.h> header file. */
#define HAVE_STDARG_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdio.h> header file. */
#define HAVE_STDIO_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <term.h> header file. */
#define HAVE_TERM_H 1

/* Define to 1 if you have the <time.h> header file. */
#define HAVE_TIME_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* ncurses.h is not in ncurses */
/* #undef NCURSES_DIRECT */

/* If set, don't use savetty/resetty */
/* #undef NO_SAVE_TTY */

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "Pawel.Veselov@gmail.com"

/* Define to the full name of this package. */
#define PACKAGE_NAME "clines"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "clines 1.0.4"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "clines"

/* Define to the version of this package. */
#define PACKAGE_VERSION "1.0.4"

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#define TIME_WITH_SYS_TIME 1
